version: '3'
services:
  oscad_customiser_api:
    image: "oscadcustomiser:latest"
    ports:
      - "8080:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./workspaces:/app/workspaces
